[
  {
    "ip": "10.30.0.150",
    "port": 27015,
    "rcon_pw": "r4ugs00",
    "ssh_user": "joel",
    "ssh_password": "djwkald23mopm3",
    "ssh_path_to_conf": "/home/steam/csgosl/csgosl/server/csgo/match_config"
  }
]
